.submit-link-wrapper
  color: inherit
  text-decoration: none
  
  .submit-link
    display: inline-flex
    align-items: center
    background-color: rgba(211,211,211, .4)
    border-radius: 5px
    padding: 10px
    padding-right: 30px
    border: 1px solid #ccc

    &:hover
      cursor: pointer
    
    .plus-icon
      padding: 24px
      border-radius: 5px
      border: 1px solid #ccc
      .icon
        font-size: 32px

    span
      font-size: 24px
      margin-left: 30px
      font-weight: bold