.my-select
  position: relative
  width: 200px
  height: 30px
  overflow: hidden
  background: #ccc
  border-radius: 3px
  select
    height: 30px
    width: 200px
    *width: 350px
    background: #ccc
    border: 0
    font-size: 16px
    padding: 2px 0 2px 10px
    appearance: none

  option
    background: #ccc
  
  .icon-wrapper
    position: absolute
    right: 10px
    top: 5px
    width: 20px
    height: 20px
    svg
      width: 100%
      height: 100%
      display: inline-block
      fill: #000