.dialog-container
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  z-index: 2
  background: white
  border-radius: 5px

  .dialog-header
    height: 35px
    background: black
    color: white
    line-height: 35px
    border-top-left-radius: 5px
    border-top-right-radius: 5px
    padding-left: 10px

  .dialog-body
    display: flex
    justify-content: center
    align-items: center
    margin-top: 30px
    margin-bottom: 10px
    color: #ccc
    font-size: 16px
    font-weight: bold
    padding: 0 50px

    span
      font-size: 24px
      display: block
      text-align: center
      color: black
      font-weight: bold

  .dialog-footer
    display: flex
    justify-content: space-around
    align-items: center
    margin-bottom: 20px

    button
      background: black
      color: white
      border-radius: 5px
      height: 50px
      line-height: 50px
      text-align: center
      width: 100px
      font-size: 18px
      cursor: pointer

  .close-icon
    color: white
    position: absolute
    top: 10px
    right: 10px
    cursor: pointer

.overlay
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  background-color: black
  opacity: .7
  z-index: 1