.new-link-container
  width: 350px
  margin: 20px auto
  display: flex
  justify-content: center
  flex-direction: column

  a
    color: inherit
    text-decoration: none

  .return-to-listing
    display: flex
    cursor: pointer
    margin-bottom: 20px

    .icon
      margin-right: 10px

  h1
    margin-bottom: 30px

  span
    font-size: 16px

  input
    height: 40px
    line-height: 40px
    border-radius: 5px
    padding-left: 10px
    margin-top: 10px
    margin-bottom: 10px

  button
    background: black
    color: white
    border-radius: 5px
    height: 50px
    line-height: 50px
    text-align: center
    width: 100px
    font-size: 18px
    cursor: pointer
    margin-left: auto
    margin-top: 20px

    &:disabled
      border: 1px solid #999999;
      background-color: #cccccc;
      color: #666666;