.header
  margin: 0 100px
  height: 105px
  
  .hepsiburada-logo
    width: auto
    height: 100px

  .header-desc
    font-size: 24px
    float: right
    clear: right
    line-height: 105px

  hr
    margin: 0